@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Joan&family=Lobster&family=PT+Sans+Narrow&family=Tiro+Devanagari+Hindi&display=swap%27");
body {
  background-color: #e0cfa1;
  margin: 0;
  padding: 0;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px auto;
      grid-template-columns: 100px auto;
  background-color: #bf5847;
  -webkit-box-shadow: 0 0 100px 0 white;
          box-shadow: 0 0 100px 0 white;
  min-width: 100%;
}

@media (max-width: 599px) {
  header {
    -ms-grid-columns: 80px auto;
        grid-template-columns: 80px auto;
    gap: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .photo img {
    width: 100%;
  }
}

@media (max-width: 900px) {
  header {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .photo {
    padding: 1rem;
    text-align: center;
  }
  header .photo img {
    width: 100px;
  }
}

header .photo {
  padding: 1rem;
  text-align: center;
}

header .photo img {
  width: 100px;
}

header .Moznosti {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  padding-right: 40px;
  gap: 40px;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (max-width: 599px) {
  header .Moznosti {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
    gap: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
    justify-items: center;
  }
}

@media (max-width: 900px) {
  header .Moznosti {
    text-align: center;
    padding: 0;
  }
}

header .Moznosti a {
  font-family: 'Acme', sans-serif;
  color: #05445E;
  text-decoration: none;
  -webkit-transition: .3s;
  transition: .3s;
  color: black;
  font-size: 30px;
  font-weight: bold;
}

header .Moznosti a:hover {
  color: #05445E;
}

main {
  min-height: 90vh;
  display: -ms-grid;
  display: grid;
}

@media (max-width: 800px) {
  main {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

main .NAZOV {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 100%;
  padding-top: 4rem;
}

main .NAZOV H1 {
  font-family: 'Acme', sans-serif;
  font-size: 100px;
}

main .card {
  padding-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px 1fr;
      grid-template-columns: 350px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  main .card {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

main .card .photo .img {
  width: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 10%;
}

@media (max-width: 800px) {
  main .card .photo .img {
    display: none;
  }
}

main .card .box {
  margin: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  main .card .box {
    text-align: center;
  }
}

main .card .box .nadpis h1 {
  font-family: 'Joan', serif;
  font-size: 50px;
}

main .card .box .text {
  font-family: 'Joan', serif;
  font-size: 25px;
}

main .reklama {
  text-align: center;
  padding-bottom: 2rem;
  margin: 4rem;
  background-color: #346e6e;
  border: 2px solid black;
}

main .shop_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  gap: 5rem;
  padding: 5rem;
}

@media (max-width: 1700px) {
  main .shop_card {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
}

main .shop_card .karta {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 20px;
  background: #a5775f;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid black;
  border-radius: 10%;
  gap: 2rem;
  -webkit-box-shadow: 0 0 20px 0  white;
          box-shadow: 0 0 20px 0  white;
  justify-content: center;
}

main .shop_card .karta:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-filter: drop-shadow(10);
          filter: drop-shadow(10);
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

main .shop_card .karta .photo_shop img {
  width: 100%;
}

main .shop_card .karta .box_shop {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main .shop_card .karta .box_shop .nadpis_shop h1 {
  font-family: 'Joan', serif;
  font-size: 60px;
}

main .shop_card .karta .box_shop .text_shop p {
  font-family: 'Joan', serif;
  font-size: 3rem;
}

main .shop_card .karta .box_shop .cena_shop h2 {
  font-family: 'Joan', serif;
  font-size: 50px;
}

main .hry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 10px;
  gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 800px) {
  main .hry {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: repeat(1, auto);
            flex-direction: repeat(1, auto);
  }
}

main .hry .photo_hry {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 2rem;
}

main .hry .photo_hry a img {
  width: 150px;
  height: 150px;
  border: 4px solid #e4a125;
  border-radius: 10%;
  -webkit-box-shadow: 0 0 100px 0 #f0e39c;
          box-shadow: 0 0 100px 0 #f0e39c;
}

main .hry .photo_hry a img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-filter: drop-shadow(10);
          filter: drop-shadow(10);
  -webkit-transition: 1.2s;
  transition: 1.2s;
}

main .hry .photo_hry a img:hover img {
  -webkit-box-shadow: 0 0 10px rgba(192, 164, 111, 0.5);
          box-shadow: 0 0 10px rgba(192, 164, 111, 0.5);
}

main .hry .text_hry {
  margin: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .hry .text_hry .nadpis_hry h1 {
  font-family: 'Joan', serif;
  font-size: 60px;
}

main .hry .text_hry .popis p {
  font-family: 'Joan', serif;
  font-size: 30px;
}

main .obal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

@media (max-width: 800px) {
  main .obal {
    text-align: center;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

main .obal .formular {
  display: -ms-grid;
  display: grid;
}

main .obal .formular h2 {
  font-size: 3rem;
  font-family: 'Joan', serif;
  text-align: center;
}

main .obal .formular .forma {
  -ms-grid-column-align: center;
      justify-self: center;
}

main .obal .formular .forma .medzera {
  height: 50px;
  margin-top: 6px;
}

main .obal .formular .forma .medzera .info {
  font-family: 'Joan', serif;
  font-size: 1rem;
}

main .obal .formular .forma .medzera .dopisovanie {
  width: 80px;
  display: inline-block;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .obal .formular .forma .textak {
  height: 80px;
  width: 100px;
}

main .obal .formular .forma .odoslat {
  margin-top: 5px;
  padding-bottom: 100px;
}

main .obal .formular .forma .posun {
  margin-bottom: 10px;
}

main .obal .formular .forma .posun .info {
  font-family: 'Joan', serif;
  font-size: 1rem;
}

main .obal .kontakt {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 800px) {
  main .obal .kontakt {
    margin-bottom: 20px;
    margin: 10px;
  }
}

main .obal .kontakt .zoradenie {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
}

main .obal .kontakt .zoradenie .ikonka {
  width: 30px;
  padding: 8px;
}

.pata {
  display: -ms-grid;
  display: grid;
  height: 6vh;
  padding: 1rem 0px;
  background-color: #bf5847;
  -webkit-box-shadow: 0 0 100px 0 white;
          box-shadow: 0 0 100px 0 white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.pata .icons {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.pata .icons .icon {
  font-size: 3rem;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.pata .icons .icon.fa-facebook {
  color: #000d46;
}

.pata .icons .icon.fa-instagram {
  color: #000d46;
}

.pata .icons .icon:hover {
  color: #e0cfa1;
}
/*# sourceMappingURL=styles.css.map */