@import "./color.scss";
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Joan&family=Lobster&family=PT+Sans+Narrow&family=Tiro+Devanagari+Hindi&display=swap%27');
body {
    background-color: $modra1;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 100px auto;
    background-color: $modra3;
    box-shadow: 0 0 100px 0 white;
    min-width: 100%;

    @media(max-width: 599px) {
        grid-template-columns: 80px auto;
        gap: 0px;
        justify-content: center;

        .photo {
            img {
                width: 100%;
            }
        }
    }

    @media(max-width: 900px) {
        grid-template-columns: repeat(1, auto);
        justify-content: center;

        .photo {
            padding: 1rem;
            text-align: center;

            img {
                width: 100px;
            }
        }
    }

    .photo {
        padding: 1rem;
        text-align: center;

        img {
            width: 100px;
        }
    }

    .Moznosti {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: right;
        padding-right: 40px;
        gap: 40px;
        align-content: center;

        @media(max-width: 599px) {
            grid-template-columns: auto;
            grid-template-rows: repeat(4, auto);
            gap: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
            justify-items: center;
        }

        @media (max-width: 900px) {
            text-align: center;
            padding: 0;
        }

        a {
            font-family: 'Acme', sans-serif;
            color: $modra4;
            text-decoration: none;
            transition: .3s;
            color: black;
            font-size: 30px;
            font-weight: bold;

            &:hover {

                color: $modra4;
            }
        }
    }
}

main {
    min-height: 90vh;
    display: grid;

    @media(max-width: 800px) {
        text-align: center;
        justify-content: center;
    }

    .NAZOV {
        text-align: center;
        justify-content: center;
        top: 100%;
        padding-top: 4rem;

        H1 {
            font-family:  'Acme', sans-serif;
            font-size: 100px;
        }
    }
    
    .card {
        padding-top: 5rem;
        display: grid;
        grid-template-columns: 350px 1fr;
        align-items: center;

        @media(max-width: 800px) {
            grid-template-columns: auto;

        }

        .photo {

            .img {
                width: 100%;
                margin-right: 1rem;
                margin-left: 1rem;
                border-radius: 10%;

                @media(max-width: 800px) {
                    display: none;
                }
            }
        }

        .box {
            margin: 2rem;

            justify-content: center;
            align-items: center;


            @media(max-width: 800px) {
                text-align: center;

            }

            .nadpis {
                h1 {
                    font-family: 'Joan', serif;
                    font-size: 50px;
                }
            }

            .text {
                font-family: 'Joan', serif;
                font-size: 25px;

            }
        }
    }


    .reklama {
        text-align: center;
        padding-bottom: 2rem;
        margin: 4rem;
        background-color: rgb(52, 110, 110);

        border: 2px solid black;

    }

    //**********mystery-box*********
    .shop_card {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5rem;
        padding: 5rem;
    
        @media(max-width: 1700px) {
            grid-template-columns: repeat(1, auto);
        }

        .karta {
            display: grid;
            justify-items: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            background: $modra2;
            gap: 2rem;
            justify-content: center;
            border: 2px solid black;
            border-radius: 10%;
            gap: 2rem;
            box-shadow: 0 0 20px 0  white;
            justify-content: center;

            &:hover {
                transform: scale(0.9);
                filter: drop-shadow(10);
                transition: 1.2s;
            }
            .photo_shop {
                img {
                    width: 100%;
                }
            }

            .box_shop {
                display: grid;
                justify-content: center;
                align-items: center;
                text-align: center;

                .nadpis_shop {
                    h1 {
                        font-family: 'Joan', serif;
                        font-size: 60px;
                    }
                }

                .text_shop {
                    p {
                        font-family: 'Joan', serif;
                        font-size: 3rem;
                    }
                }

                .cena_shop {
                    h2 {
                        font-family:'Joan', serif;
                        font-size: 50px;
                    }
                }
            }
        }
    }

    //********************hry******************
    .hry {
        display: flex;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        gap: 4rem;
        justify-content: center;
        flex-direction: column;

        @media(max-width: 800px) {
            flex-direction: repeat(1, auto);
        }

        .photo_hry {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding-bottom: 2rem;

            a {
                img {
                    width: 150px;
                    height: 150px;
                    border: 4px solid rgb(228, 161, 37);
                    border-radius: 10%;
                    box-shadow: 0 0 100px 0 rgb(240, 227, 156);


                    &:hover {
                        transform: scale(1.2);
                        filter: drop-shadow(10);
                        transition: 1.2s;

                        img {
                            box-shadow: 0 0 10px rgba(192, 164, 111, 0.5);
                        }
                    }

                }
            }
        }

        .text_hry {

            margin: 2rem;

            justify-content: center;
            align-items: center;

            .nadpis_hry {
                h1 {
                    font-family: 'Joan', serif;
                    font-size: 60px;
                }
            }

            .popis {
                p {
                    font-family: 'Joan', serif;
                    font-size: 30px;
                }
            }
        }
    }

    //*******************kontakt******************
    .obal {
        display: grid;
        grid-template-columns: auto auto;

        @media(max-width: 800px) {
            text-align: center;
            grid-template-columns: auto;
        }

        .formular {
            display: grid;

            h2 {
                font-size: 3rem;
                font-family: 'Joan', serif;
                text-align: center;
            }

            .forma {
                justify-self: center;

                .medzera {
                    height: 50px;
                    margin-top: 6px;

                    .info {
                        font-family: 'Joan', serif;
                        font-size: 1rem;
                    }

                    .dopisovanie {
                        width: 80px;
                        display: inline-block;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }
                }

                .textak {
                    height: 80px;
                    width: 100px;
                }

                .odoslat {
                    margin-top: 5px;
                    padding-bottom: 100px;
                }

                .posun {
                    margin-bottom: 10px;

                    .info {
                        font-family: 'Joan', serif;
                        font-size: 1rem;
                    }
                }
            }
        }

        .kontakt {
            display: grid;
            grid-template-rows: 50px 50px 50px;
            justify-self: center;
            align-self: center;


            @media(max-width: 800px) {
                margin-bottom: 20px;
                margin: 10px;
            }

            .zoradenie {
                display: grid;
                grid-template-columns: repeat(2, auto);
                justify-content: start;
                align-content: center;
                text-align: center;

                .ikonka {

                    width: 30px;
                    padding: 8px;

                }
            }

        }
    }
}

//***************pata***************

.pata {
    display: grid;
    height: 6vh;
    padding: 1rem 0px;
    background-color: $modra3;
    box-shadow: 0 0 100px 0 white;
    justify-content: center;
    align-items: center;
    align-content: center;

    .icons {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 1rem;

        .icon {
            font-size: 3rem;
            text-decoration: none;
            font-weight: bold;
            text-align: center;

            &.fa-facebook {
                color: rgb(0, 13, 70);
            }

            &.fa-instagram {
                color: rgb(0, 13, 70);
            }

            &:hover {
                color: $modra1;
            }
        }
    }
}